[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：不支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 ProgramAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🌐 GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list
ruleset=💳 PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🖥 Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=🖥 OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🖥 Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🎬 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🌐 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🖥 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📲 Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=📲 Reddit,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Reddit/Reddit.list
;ruleset=📲 Tiktok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
;ruleset=🎶 NetEaseMusic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 PlayStation,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎬 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎬 Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=📺 Abema,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AbemaTV.list
ruleset=📺 Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list
ruleset=🌏 China-Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 International-Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🔰 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 Direct,[]GEOIP,LAN
ruleset=🎯 Direct,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 Proxy`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 America`[]🇰🇷 Korea`[]⭐️ Nexitally`[]DIRECT
custom_proxy_group=⭐️ Nexitally`select`.*
custom_proxy_group=🌐 Google`select`[]DIRECT`[]🔰 Proxy`[]🇺🇲 America`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]⭐️ Nexitally
custom_proxy_group=📲 Telegram`select`[]🔰 Proxy`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇲 America`[]🇰🇷 Korea`[]⭐️ Nexitally`[]DIRECT
custom_proxy_group=📲 Twitter`select`[]🔰 Proxy`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇲 America`[]🇰🇷 Korea`[]⭐️ Nexitally`[]DIRECT
custom_proxy_group=📲 Reddit`select`[]🔰 Proxy`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇲 America`[]🇰🇷 Korea`[]⭐️ Nexitally`[]DIRECT
custom_proxy_group=📲 Tiktok`select`[]🔰 Proxy`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇲 America`[]🇰🇷 Korea`[]⭐️ Nexitally`[]DIRECT
custom_proxy_group=🎬 Youtube`select`[]🔰 Proxy`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇲 America`[]🇰🇷 Korea`[]⭐️ Nexitally`[]DIRECT
custom_proxy_group=🎬 Netflix`select`[]🔰 Proxy`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇲 America`[]🇰🇷 Korea`[]⭐️ Nexitally`[]DIRECT
custom_proxy_group=🎬 Disney+`select`[]🔰 Proxy`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇲 America`[]🇰🇷 Korea`[]⭐️ Nexitally`[]DIRECT
custom_proxy_group=📺 Bahamut`select`[]🇨🇳 Taiwan`[]🔰 Proxy`[]⭐️ Nexitally`[]DIRECT
custom_proxy_group=📺 Bilibili`select`[]🎯 Direct`[]🇨🇳 Taiwan`[]🇭🇰 Hong Kong`[]⭐️ Nexitally
custom_proxy_group=📺 Abema`select`[]🎯 Direct`[]🇯🇵 Japan`[]⭐️ Nexitally
custom_proxy_group=🎶 Spotify`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 America`[]🇰🇷 Korea`[]⭐️ Nexitally`[]DIRECT
custom_proxy_group=📺 Emby`select`[]🔰 Proxy`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇲 America`[]🇰🇷 Korea`[]⭐️ Nexitally`[]DIRECT
custom_proxy_group=🌍 International-Media`select`[]🔰 Proxy`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 America`[]🇰🇷 Korea`[]⭐️ Nexitally`[]DIRECT
custom_proxy_group=🌏 China-Media`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]⭐️ Nexitally
custom_proxy_group=🌐 GoogleFCM`select`[]DIRECT`[]🔰 Proxy`[]🇺🇲 America`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]⭐️ Nexitally
custom_proxy_group=🖥 Bing`select`[]DIRECT`[]🔰 Proxy`[]🇺🇲 America`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]⭐️ Nexitally
custom_proxy_group=🖥 OneDrive`select`[]DIRECT`[]🔰 Proxy`[]🇺🇲 America`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]⭐️ Nexitally
custom_proxy_group=🖥 Microsoft`select`[]DIRECT`[]🔰 Proxy`[]🇺🇲 America`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]⭐️ Nexitally
custom_proxy_group=🖥 OpenAI`select`[]DIRECT`[]🔰 Proxy`[]🇺🇲 America`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]⭐️ Nexitally
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🔰 Proxy`[]🇺🇲 America`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]⭐️ Nexitally
custom_proxy_group=🎮 Game`select`[]DIRECT`[]🔰 Proxy`[]🇺🇲 America`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]⭐️ Nexitally
custom_proxy_group=🎮 PlayStation`select`[]DIRECT`[]🔰 Proxy`[]🇺🇲 America`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]⭐️ Nexitally
custom_proxy_group=💳 PayPal`select`[]DIRECT`[]🔰 Proxy`[]🇺🇲 America`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]⭐️ Nexitally
;custom_proxy_group=🎶 NetEaseMusic`select`[]DIRECT`[]🚀 Proxy`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]🔰 Proxy
custom_proxy_group=🛑 AD`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 ProgramAD`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Final`select`[]🔰 Proxy`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 America`[]🇰🇷 Korea`[]⭐️ Nexitally
custom_proxy_group=🇭🇰 Hong Kong`select`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 Japan`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 America`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|United States)
custom_proxy_group=🇸🇬 Singapore`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇨🇳 Taiwan`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇰🇷 Korea`select`(KR|Korea|KOR|首尔|韩|韓)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
